@font-face {
  font-family: inter;
  src: url(../font/Inter-VariableFont_slnt\wght.ttf);
}

@font-face {
  font-family: work;
  src: url(../font/WorkSans-VariableFont_wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

html p {
  font-family: work, Arial, Helvetica, sans-serif;
}

/* ! header */

header div {
  text-align: center;
  margin-bottom: 30px;
}

header div img {
  height: 100%;
  width: 10px;
}

header {
  background-color: black;
  color: white;
  height: 100vh;
  padding: 0 100px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25% auto auto;
}

header section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header p {
  font-size: 12px;
  margin-bottom: 10px;
}

h1 {
  font-family: inter, Arial, Helvetica, sans-serif;
  font-size: 64px;
}

h1:nth-of-type(1) {
  margin-bottom: -30px;
}

h1:nth-of-type(2) {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  color: black;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  border: 1px solid white;
  color: white;
  text-decoration: none;
  padding: 15px 30px;
}

/* ! main */
/* history */

.history {
  background-color: black;
  color: white;
  font-family: inter, Arial, Helvetica, sans-serif;
  padding: 120px 0 100px 100px;
}

.history > h2 {
  font-size: 100px;
}

.history article {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.statistics {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.statistics p {
  font-size: 14px;
}

.statistics h2 {
  font-family: work, Arial, Helvetica, sans-serif;
  font-size: 86px;
}

/* stuck in the middle section*/

.stuck {
  display: grid;
  grid-template-columns: 1fr 35% 1fr;
  height: 100vh;
}

.stuck article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 100px 0 100px 0;
}

.stuck h2 {
  font-family: inter, Arial, Helvetica, sans-serif;
  font-size: 5.1rem;
}

.paragraph {
  font-size: 1rem;
  line-height: 2rem;
  width: 95%;
}

.stuck div:nth-child(1) {
  padding: 20vh 0 0 55px;
}

.stuck div:nth-of-type(1) img {
  height: 25%;
}

#imgs_right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#imgs_right img:nth-of-type(1) {
  width: 70%;
  margin-top: -50px;
}

#imgs_right img:nth-of-type(2) {
  width: 60%;
  padding-bottom: 100px;

  align-self: flex-end;
}

/* our T-shirt */

.our_tshirt {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 35% 1fr;
}

.our_tshirt p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 300px;
  margin-bottom: 150px;
}

#thsirt_imgs_left {
  display: flex;
  flex-direction: column;
}

#thsirt_imgs_left img:nth-of-type(1) {
  width: 60%;
  margin-left: 250px;
}

#thsirt_imgs_left img:nth-of-type(2) {
  width: 50%;
  margin-top: 150px;
}

#thsirt_imgs_right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#thsirt_imgs_right img:nth-of-type(1) {
  width: 65%;
  margin-left: -100px;
  margin-top: 100px;
}

#thsirt_imgs_right img:nth-of-type(2) {
  width: 70%;
  margin: 0 0 -50px -200px;
  /* z-index: 1; */
}

/* Golden Bear section */

.golden_bear {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 1;
  position: relative;
  padding: 160px 100px 0 100px;
  gap: 100px;
}

.golden_bear article {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.golden_bear article p {
  font-size: 20px;
}

.golden_bear article h2 {
  font-family: inter, Arial, Helvetica, sans-serif;
  font-size: 5.1rem;
  width: 40%;
  line-height: 4.5rem;
}

.golden_bear h3 {
  font-family: inter, Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.golden_bear > div {
    /* position:relative; */
}

.bear_imgs {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  margin: 0 0 -200px 0;
  position: absolute;
}


.bear_imgs:last-child {
    margin-left: 0;
    position: relative;
}
